======================================================
=== === === == API Routes by Categories == === === ===
======================================================

[Done] POST /api/v1/auth/signup -> [any]
[Done] POST /api/v1/auth/signin -> [any]
[Done] POST /api/v1/auth/signout -> [any]
======================================================
[Done] GET /api/v1/notifications -> [current]
[Done] POST /api/v1/notifications -> [current]
[Done] PATCH /api/v1/notifications/:id -> [current]
[Done] DELETE /api/v1/notifications/:id -> [current]
======================================================
[Done] GET /api/v1/videos -> [any]
[Done] POST /api/v1/videos -> [creator]
[Done] GET /api/v1/videos/:id -> [any]

[Done] POST /api/v1/videos/:id/like -> [current]
[Done] POST /api/v1/videos/:id/dislike -> [current]
[Done] POST /api/v1/videos/:id/share -> [current]

[Done] GET /api/v1/videos/:id/comments -> [current]
[Done] POST /api/v1/videos/:id/comments -> [current]
[Done] POST /api/v1/videos/:id/comments/:id/like -> [current]
[Done] POST /api/v1/videos/:id/comments/:id/dislike -> [current]
[Done] POST /api/v1/videos/:id/comments/:id/reply -> [current]
======================================================